
host=10.10.30.92
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
subprotocol=jdbc:sqlserver://
db_database=SIMCOWEB
user=SA
password=Ethos9722
instanceName=BDWEBD41ML3R
port=

#Oracle
host_orcl=10.10.30.3
driver_orcl=oracle.jdbc.driver.OracleDriver
subprotocol_orcl=jdbc:oracle:thin:@
db_database_orcl=SIMCOWEB
user_orcl=UNIMINUTO
password_orcl=ETUNIMINUTO
port_orcl=1521

#Selector BD 0: SqlServer 1:Oracle
motorBd=0